<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        div {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        p {
            margin: 20px 0;
        }
        h2 {
            margin-top: 0;
        }
        .status {
            display: flex;
            align-items: center;
        }
        .status div:first-child {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .author {
            font-weight: bold;
        }
        .thanks {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div>
        <h2>Server Status</h2>
        <div class="status">
            <div style="color: #19ad19; background-color: #19ad19;">qq</div>
            <div>З'єднання є, система працює</div>
        </div>
        <div class="status">
            <div style="color: #FF8400; background-color: #FF8400;">qq</div>
            <div>З'єднання відсутнє або під час високого навантаження відповідь не надійшла за 5 сек.</div>
        </div>
        <div class="status">
            <div style="color: red; background-color: red;">qq</div>
            <div>Проблеми з фоновим сервісом</div>
        </div>
        <div class="status">
            <div style="color: #454545; background-color: #454545;">qq</div>
            <div>Проблеми з боку сервера</div>
        </div>
    </div>
    
    <p></p>
    
    <div>
        <h2><\in dev>\</h2>
        <div>Реалізація відсутня або ще в розробці</div>
    </div>
    
    <p></p>
    
    <div>
        <h2>Комбінації</h2>
        <div>Реалізація деяких функцій не отримала своїх кнопок</div>
        <div>Тому вони викликаються комбінаціями цифр</div>
        <div>`0code` чи `code`
            <div>Різниці нема</div>
        </div>
        
        <div>136664 - увімкнення Absolut mode (виділення без обмежень)</div>
        <div>7355608 - <\in dev>\</div>
    </div>
    
    <p></p>
    
    <div>
        <h2>Вибір завдання</h2>
        <div>Вибір проходить за індексом на сторінці, не за номером тесту</div>
        <div>Якщо на сторінці 1 питання з номером 12, то в індекс вводиться 0</div>
        <div>Якщо на сторінці 25 запитань і ми хочемо вибрати 6, то в індекс вводиться 07 чи 7</div>
        <div>Якщо на сторінці 25 запитань з інструкціями в самому тесті (тест без відповідей у заголовку тесту) і ми хочемо вибрати 6, то в індекс вводиться 06 чи 6</div>
        <div>`0index` чи `index`
            <div>
                Різниці нема
            </div>
        </div>
        <div>Для роботи потрібен ключ</div>
    </div>
    
    <p></p>
    
    <div>
        <h2>Ключі</h2>
        <div>Ключі мають фіксовану кількість використань</div>
        <div>Випускаються лише мною</div>
    </div>
    
    <p></p>
    
    <div>
        <h2>Logs</h2>
        <div>Логи з використань `index` OK чи Err</div>
    </div>
    
    <p></p>
    
    <div>
        <h2>Інтерфейс</h2>
        <div>&lt;&lt; - зтерти</div>
        <div>= - відправити</div>
        <div>model - вибір моделі</div>
    </div>
    
    <p></p>
    
    <div class="author">
        <h2>Автор</h2>
        <div>arh</div>
    </div>
    
    <p></p>
    
    <div class="thanks">
        <h2>Окремі подяки</h2>
        <div>Друг (я не впевнений чи він хоче бути публічним) V59 правки в стилі та кольорах</div>
        <div>Усім тестерам, хто вирішив спробувати</div>
    </div>

</body>
</html>
