<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="popup.css">
  
</head>
<body>
  
  

  <div class="display_border">
      
      <input id="result" readonly class="display"></input>
    
    
  </div>
  <div style="height: 1px;"></div>
    
    
  
    <div class="calculator">
      <button class="n" id="clc1">1</button>
      <button class="n" id="clc2">2</button>
      <button class="n" id="clc3">3</button>
      <button class="n" id="clc4">4</button>
      <button class="n" id="clc5">5</button>
      <button class="n" id="clc6">6</button>
      <button class="n" id="clc7">7</button>
      <button class="n" id="clc8">8</button>
      <button class="n" id="clc9">9</button>
      <button class="dell" id="dll"><<</button>
      <button class="n" id="clc0">0</button>
      <button id="testButton" class="resl">=</button>
    </div>

    <div>
      <div class="key">
        <div class="k1">Key</div>
        <input id="key" size="17" type="password" class="keyinp"></input>
        <button id="pswd" class="h">h</button>
      </div>
    </div>
    <select name="mdl" id="mdl1" style="width: 100%;" class="p">
      <option value="gpt4">gpt4-t</option>
      <option value="gpt3">gpt3.5-t</option>
    </select>
    <div class="st">
      <button id="logs_btn"  class="p1">Logs</button>
      <button class="p1" id="info_btn">Info</button>
    </div>
    <div class="st">
      <button id="settings_btn"  class="p2">Settings</button>
      <button id="utils"  class="p2">Utils</button>
      
    </div>
    <div id="settings" class="settings">
      <div>
        Settings
      </div>
      <div>
        <input type="checkbox"> auto-re-try<\in dev>\
      </div>
      
    </div>

    <div id="logs" class="logs">
      <div>
        Logs
      </div>
      <textarea readonly name="text" id="logs_txt" rows="12" cols="22" style="resize: none;"></textarea>
      
    </div>
    <div class="st">
      <div style="margin-right: 4px;">server status</div>
      <div id="st_d" class="st_d"></div>
      
      
    </div>
    <script src="getmd.js"></script>
    <script src="lib.js"></script>
    <script src="popup.js"></script>
    


</body>
</html>
