<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="utils" content="width=device-width, initial-scale=1.0">
    <title>utils</title>
    
</head>
<body>
    <link rel="stylesheet" type="text/css" href="./utils_page.css">
    
    <div class="base">
        <div class="def utils_list">
            <button id="tntudta_gen_btn">*.tntudta generator</button>
        </div>




        <div class="def utils_area">
            <div>
                <div id="tntudta_gen" hidden>
                    <div class="def">
                        <div>це тип файла для авто логіна (щоб після патча не вводити данні вручну)</div>
                        <div>використання: перетягнути файл на вікно розширення</div>
                    </div>
                    <div class="base util_input">
                        <div class="def base">
                            <div class="input_data_ins">display_name</div>
                            <input type="text" class="input_data" id="display_name">
                        </div>
                        <div class="def base">
                            <div class="input_data_ins">email_login</div>
                            <input type="text" class="input_data" id="email_login">
                        </div>
                        <div class="def base">
                            <div class="input_data_ins">pass</div>
                            <input type="password" class="input_data" id="pass">
                        </div>
                    <div>
                        <button id="gen_login_file">gen .tntudta file</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="lib.js"></script>
    <script src="utils_page.js"></script>
</body>
</html>